apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jetradarmobile.sociallogin.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project (':sociallogin')
    compile project(path: ':sociallogin-facebook')
    compile project(path: ':sociallogin-vkontakte')
    compile project(path: ':sociallogin-twitter')
    compile project(path: ':sociallogin-odnoklassniki')
    compile project(path: ':sociallogin-google')
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}