apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jetradarmobile.sociallogin.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':sociallogin')
    compile project(':rx')
    compile project(':vkontakte')
    compile project(':twitter')
    compile project(':odnoklassniki')
    compile project(':google')
    compile project(':facebook')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'com.google.android.gms:play-services-auth:10.2.6'
}

apply plugin: 'com.google.gms.google-services'