# android-sociallogin

./: .gitignore  README.md  build.gradle  settings.gradle
facebook/: README.md  build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/jetradarmobile/sociallogin/facebook/: FacebookLoginError.kt  FacebookNetwork.kt
google/: README.md  build.gradle
google/src/main/: AndroidManifest.xml
google/src/main/java/com/jetradarmobile/sociallogin/google/: GoogleLoginError.kt  GoogleNetwork.kt
gradle/wrapper/: gradle-wrapper.properties
odnoklassniki/: README.md  build.gradle
odnoklassniki/src/main/: AndroidManifest.xml
odnoklassniki/src/main/java/com/jetradarmobile/sociallogin/odnoklassniki/: OkNetwork.kt
rx/: README.md  build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/jetradarmobile/sociallogin/rx/: RxSocialLogin.kt
sample/: build.gradle  proguard-rules.pro
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/jetradarmobile/sample_java/: MainActivity.java
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/jetradarmobile/sociallogin/sample/: App.kt  MainActivity.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jetradarmobile/sociallogin/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sociallogin/: build.gradle
sociallogin-facebook/: README.md  build.gradle
sociallogin-facebook/src/main/: AndroidManifest.xml
sociallogin-facebook/src/main/java/com/jetradarmobile/sociallogin_facebook/: FacebookLoginError.kt  FacebookNetwork.kt
sociallogin-facebook/src/main/res/values/: strings.xml
sociallogin-google/: README.md  build.gradle
sociallogin-google/src/main/: AndroidManifest.xml
sociallogin-google/src/main/java/com/jetradarmobile/sociallogin_google/: GoogleLoginError.kt  GoogleNetwork.kt
sociallogin-odnoklassniki/: README.md  build.gradle
sociallogin-odnoklassniki/src/main/: AndroidManifest.xml
sociallogin-odnoklassniki/src/main/java/com/jetradarmobile/sociallogin_odnoklassniki/: OdnoklassnikiNetwork.kt  OkNetwork.kt
sociallogin-rx/: README.md  build.gradle
sociallogin-rx/src/main/: AndroidManifest.xml
sociallogin-rx/src/main/java/com/jetradarmobile/sociallogin_rx/: RxSocialLogin.kt
sociallogin-twitter/: README.md  build.gradle
sociallogin-twitter/src/main/: AndroidManifest.xml
sociallogin-twitter/src/main/java/com/jetradarmobile/sociallogin_twitter/: TwitterNetwork.kt
sociallogin-vkontakte/: README.md  build.gradle
sociallogin-vkontakte/src/main/: AndroidManifest.xml
sociallogin-vkontakte/src/main/java/com/jetradarmobile/sociallogin_vkontakte/: VkLoginError.kt  VkNetwork.kt  VkontakteNetwork.kt
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/jetradarmobile/sociallogin/: SocialLogin.kt  SocialLoginCallback.kt  SocialLoginError.kt  SocialLoginFragment.kt  SocialNetwork.kt  SocialToken.kt
twitter/: README.md  build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/jetradarmobile/sociallogin/twitter/: TwitterNetwork.kt
vkontakte/: README.md  build.gradle
vkontakte/src/main/: AndroidManifest.xml
vkontakte/src/main/java/com/jetradarmobile/sociallogin/vkontakte/: VkLoginError.kt  VkNetwork.kt
