// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext{
        kotlinVersion = '1.1.2-3'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 25

    buildToolsVersion = '25.0.2'
    supportLibVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc).all { enabled = false }
