apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}
