apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.KosyanMedia.SocialLogin'

dependencies {
    compile project (':sociallogin')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile('com.twitter.sdk.android:twitter-core:2.3.1@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}