apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project (':sociallogin')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile('com.twitter.sdk.android:twitter-core:2.3.1@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
    }
}